$DEFINE
$INCLUDE
',`',1,`')
(Axiomatic
(Helmuth
(IntegrationWare)
(Intel)
(Peter
(Robert
(Techmarc)
(added
(as
(default
(default),
(http://www.eccentrica.org/gabr/gpprofile/gpprofile.htm
(located
(procedure
(rightmost)
(specified
(you'll
) will be pre-set.
, which you can change to
. If you use the second option don't forget to manually $DEFINE GpProfile in all units you want to
. You can return to then previous state with
<all classes>
<program
<program>.prf
API
API>>}
Actions
Activate
Activates
Activating a layout
Add from folder
Adding a layout
Adds user-defined symbol, specified in entry field.
Adolph)
Alternatives
Analysing the results
Analysis
Analysis.
Backup copies
Beside
Browsing the target
Bubble
CPU386,
Called procedures
Called view
Callers
Callers view
Classes
Clear all
Clear the
Clear user
Click
Click checkbox next to the
Click this button to display folder selection dialog. All units from the selected folder will be added to the
Code
Common functions
Compiler defines
Compiler version
Conditional
Conditional defines
Console application
Contents
Credits
Ctrl+
Currently,
DLL and Package Profiling
DLL/package
Daemon
Default
Deletes selected symbol.
Deleting a layout
Delphi
Delphi IDE integration
Delphi Profiler (Axiomatic Software)
Delphi's
Delphi,
Delphi.
Demos\Threads
Details
Disable user defines
Don't
Double click on a procedure in
EF(`http://www.eccentrica.org/gabr/gpprofile/gpprofile.htm',`',1,`')
Each
Elements
Excluded units
Export
Features
For mere humans
Full Source Code Included
GPPROF
GPPROF and GPPROFH
GPPROFH
General
Generate console application
Get
Glossary of Terms
GpProfile
GpProfile uses markers to mark instrumented code in the program so it can be safely uninstrumented later. Default marker style is
GpProfile's
GpProfile,
GpProfile.
GpProfile?
GpProfile}
Hands-on
Hide procedures that were never executed
How GpProfile works?
IDE
IDE.
If checked (default for applications, which have
If checked (default unchecked), additional user-defined symbols (added in this dialog) will be disabled.
If checked (default), GpProfile will hide procedures, which were instrumented but never called, so the profile display will be more readable.
If checked (default), project symbols  (specified in Delphi IDE in
If checked (default), symbols CPU386, WIN32, and VER90/VER100/VER120 will be pre-set.
Improving the measurement
Included
Instrument and Run
Instrumentation
Instrumented
Instrumenting the target
Known problems
Layout Management
Layouts
Lechner)
License
Lightning (Techmarc)
Likewise,
List
List of pre-set symbols
Make a Copy
Make a backup!
Management
Manager.
Marker style
More Details
More:
On 
Other
Package
Preferences
ProDelphi (Helmuth J. H. Adolph)
Profile files get pretty big (you'll reach gigabyte sizes without a problem) and sometimes you'll want to keep them smaller at the expense of
ProfilerStart
ProfilerStart;
ProfilerStartThread
ProfilerStop
ProfilerStop;
ProfilerTerminate
Profiling
Project defines
Project.Instrument and Run
Project.Options
Public
Remote Profiling
Remove Instrumentation
Removes all symbols.
Removes all user-defined symbols.
Removing instrumentation
Rename/Move
Renames selected symbol to a name, specified in entry field.
Renaming a layout
Reopen
Rescan
Resets all settings to default values (as set in
Restoring default settings
Run Delphi
Running Threads demo
See
Select thread
Selection
Shortcut keys
Show all folders
Show/Hide Calle
Simple Memo field with unit names. One per line, alphabetical order is not important. Case insensitive. If you would like to add another unit, just type it in. Likewise, if you would like to remove a unit, just delete it from this field.
Small and simple
Software
Software)
Sometimes
Sort
SortThds
Sorting
Source
SourceCoder (Peter Tiemann)
Special
Speed Daemon (IntegrationWare)
Speed/Size
SpeedItUp (Robert Lechner)
Start
Start Sorting
Starting up
Support
Syntax errors
System requirements
TBubbleSort
TBubbleSort.Sort
TQuickSort.Sort
TSelectionSort.Sort
Test;
Therefore,
ThrdDemo
Threads
Tiemann)
Tools
Typically,
Undeleting a layout
Use
User interface
Using GpProfile -
Using GpProfile - Actions - Open
Using GpProfile - Actions - Reopen
Using GpProfile - Actions - Rescan
Using GpProfile - Elements - Classes
Using GpProfile - Elements - Procedures
Using GpProfile - Elements - Source preview
VER90/VER100/VER120
VTune (Intel)
VisualSwap
WIN32,
WITHOUT
Warning!
What is GpProfile?
What's
What's cooking?
What's new in this version?
When you want to measure just some part of the program, you must disable profiling autostart with this option and start/stop profiling manually by using
Windows
You'll
access
accessible
active
add
added
additional
affecting
after
all
allows
alphabetical
also
always
analyse
analysis process. Currently, there is only one option.
analysis,
and
another
any
anyway.
appear
application
applications,
are
arrow
automatically
autostart
available
backup
backup!
begin
beginning
browse
browser buttons
bug
bugs
but
button
button.
buttons
called
called,
called.
caller
calls.
can
cannot
case
change
changes
check
checkbox
checked
checks
children),
choose
class
class,
classes>
close
columns.
comctl32
compilation
compile
completely
compression.
computer
console
contains
control
cooking?
copies
copy
correctly
could
create
created
current
data
data grouped by
data,
data.
default.
defaults
defines
deinstrumentation
delete
deleted
demo
dialog
dialog)
dialog).
dialog.
directory
disable
disabled.
display
displayed
displays
distributed
divided
donated
double
download
during
end;
entry
environment
error
errors
even
every
everything
example
example,
example:
excluded
excluded.
execute
executed
execution
expense
failed
field
field.
field. No units will be excluded.
file
file.
files
files.
find
first
fixed.
folder
folder).
folder,
folder.
folders
following
for
for Delphi 2, 3, and 4
forget
form
free
from
functions
generated
gigabyte
grouped
groups:
handling
have
help
here
hidden
hide
humans
important
important.
insensitive.
inserted
installation
installed
installed,
installed.
instead
instrument
instrument.
instrumented,
instrumented.
instrumenting
integrated
integration
interface
into
is hidden by default. Use
it.
items
its
just
keep
keys
later.
layout
layout manager
least
levels
like
listed
loaded
look
made:
main
make
manager
manually
mark
mark/unmark
marker
may
measure
measured
measurement
measuring
menu
menu,
mere
metacomments
method
method.
methods
methods.
more
most
much
must
name
name,
names,
names.
necessary.
need
never
new
next
not
now
number
on target startup
once
one
only
open
opened
opening
operation.
option
option.
options
options,
output
override
page you set symbols that should be pre-set for each parsed unit. Typically, you'll want to set
pages
pair
pane shows
parameters
parsed
parsed.
parser
part
picture
position
positioned
possible
pre-set
pre-set.
pretty
preview
previous
problem)
problems
procedure
procedure Test;
procedure view
procedure.
procedures
procedures,
procedures.
procedures>
process
process.
process. Can be used more than once (in pair with
profile
profiler
program
program speed. Beside uncompressed data, GpProfile supports two levels of compression.
program!
program,
program.
project
project folder
project,
project.
rarely
readable.
recently
recommended!
recompile
recorded
registered
relevant
remove
removes
rename
requirements
resize
resized
restart
result
results
return
right
routines
run
running
safely
same
second
second.
seconds
select
selected
selects that procedure in the
sensitive
set
setting
settings
should
show
show/hide Source Preview
shows
simple
sizes
slower
smaller
some
source code
source instrumenting
source preview
specified
speed.
start/stop
started
starts
startup
state
stored
style
supported
supports
sure
switch
switch to display it.
switch to show or hide
symbol
symbol,
symbol.
symbols
symbols.
syntax
system
take
target
target.
terms
test
than
that
the
them
then
there
these
this
thread
threads.
three
through
time
time,
times
timing
toolbar.
total
tour
trying
two
type
unchecked),
uncompressed
undelete
under
understand
uninstrumented
uninstrumented.
unit
unit,
unit.
units
units,
units.
unloaded.
update
use
used
user
user-defined
uses
using
values
various
version
version.
version?
very
view
want
was
were
when
which
will
window
window shows selected unit, positioned at the beginning of selected procedure.
window.
with
won't
work
working
works?
would
wouldn't
write
you
your
{ Test }
{ some code }
{$IFDEF GpProfile}
{>>GpProfile API}
{>>GpProfile}
{GPP:ProfilerSt
{GpProfile API>>}
