             Selection Mode Status:
             ----------------------

Key:
----
 SL    - Single Line
 SLF   - Single Line, First line in editor
 SLFF  - Single Line, First line and character in editor
 SLL   - Single Line, Last line in editor
 SLLL  - Single Line, Last line and character in editor
 ML    - Multiple Line
 MLF   - Multiple Line, First line in editor
 MLFF  - Multiple Line, First line and character in editor
 MLL   - Multiple Line, Last line in editor
 MLLL  - Multiple Line, Last line and character in editor



Delete Selection:
-----------------

              smNormal     smLine     smColumn
-----------+------------+----------+------------+
  SL       |   Works    |  Works   |   Works    |
  SLF      |   Works    |  Works   |   Works    |
  SLFF     |   Works    |  Works   |   Works    |
  SLL      |   Works    |    1     |     2      |
  SLLL     |   Works    |    1     |     2      |
  ML       |   Works    |  Works   |   Works    |
  MLF      |   Works    |  Works   |   Works    |
  MLFF     |   Works    |  Works   |   Works    |
  MLL      |   Works    |    1     |     2      |
  MLLL     |   Works    |    1     |     2      |
-----------+------------+----------+------------+

1) Undo text gets insert one line too high.

2) Undo works (text restored at proper place), but extra line added at end.


Paste, No Selection:
--------------------

              smNormal     smLine     smColumn
-----------+------------+----------+------------+
  SL       |   Works    |  Works   |   Works    |
  SLF      |   Works    |  Works   |   Works    |
  SLFF     |   Works    |  Works   |   Works    |
  SLL      |   Works    |  Works   |     1      |
  SLLL     |   Works    |  Works   |     2      |
  ML       |   Works    |  Works   |   Works    |
  MLF      |   Works    |  Works   |   Works    |
  MLFF     |   Works    |  Works   |   Works    |
  MLL      |   Works    |  Works   |     1      |
  MLLL     |   Works    |  Works   |     2      |
-----------+------------+----------+------------+

1) Undo works (text restored at proper place), but extra line added at end for
   each line past eof that was pasted plus 1.

2) Undo broken badly.


Paste, Replacing smNormal:
--------------------------

              smNormal     smLine     smColumn
-----------+------------+----------+------------+
  SL       |     1      |    1     |      1     |
  SLF      |     1      |    1     |      1     |
  SLFF     |     1      |    1     |      1     |
  SLL      |     1      |    1     |      2     |
  SLLL     |     1      |    1     |      3     |
  ML       |     1      |    1     |      1     |
  MLF      |     1      |    1     |      1     |
  MLFF     |     1      |    1     |      1     |
  MLL      |     1      |    1     |      3     |
  MLLL     |     1      |    1     |      3     |
-----------+------------+----------+------------+

1) Works, but two undo commands are needed to completely undo change.  Also,
   undo only works the first time you do it.  After that, it's screwed up.
   Moving the cursor (any command?) between doing it twice sometimes prevents
   the problem.  Weird.  I think it might have something to do with
   BlockBegin/BlockEnd values getting screwed up.

2) Same as #1, plus adds an extra line to the end.

3) Undo is just plain broken.  Doesn't get rid of everything.


Paste, Replacing smLine:
------------------------

              smNormal     smLine     smColumn
-----------+------------+----------+------------+
  SL       |            |          |            |
  SLF      |            |          |            |
  SLFF     |            |          |            |
  SLL      |            |          |            |
  SLLL     |            |          |            |
  ML       |            |          |            |
  MLF      |            |          |            |
  MLFF     |            |          |            |
  MLL      |            |          |            |
  MLLL     |            |          |            |
-----------+------------+----------+------------+


Paste, Replacing smColumn:
--------------------------

              smNormal     smLine     smColumn
-----------+------------+----------+------------+
  SL       |            |          |            |
  SLF      |            |          |            |
  SLFF     |            |          |            |
  SLL      |            |          |            |
  SLLL     |            |          |            |
  ML       |            |          |            |
  MLF      |            |          |            |
  MLFF     |            |          |            |
  MLL      |            |          |            |
  MLLL     |            |          |            |
-----------+------------+----------+------------+



