# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = mwEdit_CB4.bpl
OBJFILES = ..\wmsqlsyn.obj \
  ..\cbUtils.obj \
  ..\cwCACSyn.obj \
  ..\DBmwEdit.obj \
  ..\dcjcppsyn.obj \
  ..\DcjJavaSyn.obj \
  ..\DcjPerlSyn.obj \
  ..\dmBatSyn.obj \
  ..\dmDfmSyn.obj \
  ..\hkawksyn.obj \
  ..\hkhtmlsyn.obj \
  ..\lbvbssyn.obj \
  ..\mkGalaxySyn.obj \
  ..\mwCompletionProposal.obj \
  ..\mwcustomedit.obj \
  ..\mwEditReg.obj \
  ..\mwEditSearch.obj \
  ..\mwEditStrings.obj \
  ..\mwExport.obj \
  ..\mwGeneralSyn.obj \
  ..\mwHighlighter.obj \
  ..\mwHtmlExport.obj \
  ..\mwKeyCmdEditor.obj \
  ..\mwKeyCmds.obj \
  ..\mwKeyCmdsEditor.obj \
  ..\mwLocalStr.obj \
  ..\mwpassyn.obj \
  ..\mwRtfExport.obj \
  ..\mwSupportClasses.obj \
  ..\mwSupportProcs.obj \
  ..\nhAsmSyn.obj \
  ..\odPySyn.obj \
  ..\odPythonBehaviour.obj \
  ..\sitcltksyn.obj \
  ..\uTextDrawer.obj \
  ..\cbHPSyn.obj mwEdit_CB4.obj
RESFILES = mwEdit_CB4.res ..\wmsqlsyn.dcr \
  ..\cwCACSyn.dcr \
  ..\DBmwEdit.dcr \
  ..\dcjcppsyn.dcr \
  ..\DcjJavaSyn.dcr \
  ..\DcjPerlSyn.dcr \
  ..\dmBatSyn.dcr \
  ..\dmDfmSyn.dcr \
  ..\hkawksyn.dcr \
  ..\hkhtmlsyn.dcr \
  ..\lbvbssyn.dcr \
  ..\mkGalaxySyn.dcr \
  ..\mwCompletionProposal.dcr \
  ..\mwcustomedit.dcr \
  ..\mwEditReg.dcr \
  ..\mwGeneralSyn.dcr \
  ..\mwHtmlExport.dcr \
  ..\mwpassyn.dcr \
  ..\mwRtfExport.dcr \
  ..\nhAsmSyn.dcr \
  ..\odPySyn.dcr \
  ..\odPythonBehaviour.dcr \
  ..\sitcltksyn.dcr \
  ..\cbHPSyn.dcr
RESDEPEN = $(RESFILES) ..\mwKeyCmdEditor.dfm \
  ..\mwKeyCmdsEditor.dfm
LIBFILES =
LIBRARIES = dclocx40.lib nmfast40.lib tee40.lib teedb40.lib teeui40.lib vcldbx40.lib \
  ibsmp40.lib qrpt40.lib vcljpg40.lib
SPARELIBS = Vcl40.lib vclx40.lib vcljpg40.lib bcbsmp40.lib qrpt40.lib vcldb40.lib \
  ibsmp40.lib vcldbx40.lib teeui40.lib teedb40.lib tee40.lib nmfast40.lib \
  dclocx40.lib
PACKAGES = vcl40.bpi Vclx40.bpi bcbsmp40.bpi Vcldb40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;..\
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I..;$(BCB)\include;$(BCB)\include\vcl \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -r- -a8 -k -y -v -vi- -c -b- -w-par \
  -w-inl -Vx -tWM -D$(SYSDEFINES);$(USERDEFINES)
PFLAGS = -U..;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..;$(BCB)\include;$(BCB)\include\vcl \
  -$YD -$W -$O- -v -JPHNE -M
RFLAGS = -i..;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zd
LFLAGS = -L..;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"mwEdit Component Library" -aa -Tpp -x -Gn -Gl -Gi -v
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1060
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
