package mwEdit_D4;

{$R *.RES}
{$R '..\mwEditReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  VCLDB40;

contains
  cbHPSyn in '..\cbHPSyn.pas',
  cbUtils in '..\cbUtils.pas',
  cwCACSyn in '..\cwCACSyn.pas',
  DBmwEdit in '..\DBmwEdit.pas',
  DcjCppSyn in '..\DcjCppSyn.pas',
  DcjJavaSyn in '..\DcjJavaSyn.pas',
  DcjPerlSyn in '..\DcjPerlSyn.pas',
  dmBatSyn in '..\dmBatSyn.pas',
  dmDfmSyn in '..\dmDfmSyn.pas',
  hkAWKSyn in '..\hkAWKSyn.pas',
  hkHTMLSyn in '..\hkHTMLSyn.pas',
  lbVBSSyn in '..\lbVBSSyn.pas',
  mkGalaxySyn in '..\mkGalaxySyn.pas',
  mwCustomEdit in '..\mwCustomEdit.pas',
  mwEditReg in '..\mwEditReg.pas',
  mwEditSearch in '..\mwEditSearch.pas',
  mwEditStrings in '..\mwEditStrings.pas',
  mwExport in '..\mwExport.pas',
  mwGeneralSyn in '..\mwGeneralSyn.pas',
  mwHighlighter in '..\mwHighlighter.pas',
  mwHtmlExport in '..\mwHtmlExport.pas',
  mwKeyCmdEditor in '..\mwKeyCmdEditor.pas' {mwKeystrokeEditorForm},
  mwKeyCmds in '..\mwKeyCmds.pas',
  mwKeyCmdsEditor in '..\mwKeyCmdsEditor.pas' {mwKeystrokesEditorForm},
  mwLocalStr in '..\mwLocalStr.pas',
  mwPasSyn in '..\mwPasSyn.pas',
  mwRtfExport in '..\mwRtfExport.pas',
  mwSupportClasses in '..\mwSupportClasses.pas',
  mwSupportProcs in '..\mwSupportProcs.pas',
  odPySyn in '..\odPySyn.pas',
  odPythonBehaviour in '..\odPythonBehaviour.pas',
  siTCLTKSyn in '..\siTCLTKSyn.pas',
  uTextDrawer in '..\uTextDrawer.pas',
  wmSQLSyn in '..\wmSQLSyn.pas',
  nhAsmSyn in '..\nhAsmSyn.pas',
  mwCompletionProposal in '..\mwCompletionProposal.pas';

end.
