package mwEdit_D11;

{$R *.res}
{$R '..\mwEditReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'mwEdit component suite'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  VCLDB,
  bdertl;

contains
  cbHPSyn in '..\cbHPSyn.pas',
  cbUtils in '..\cbUtils.pas',
  cwCACSyn in '..\cwCACSyn.pas',
  DBmwEdit in '..\DBmwEdit.pas',
  DcjCppSyn in '..\DcjCppSyn.pas',
  DcjJavaSyn in '..\DcjJavaSyn.pas',
  DcjPerlSyn in '..\DcjPerlSyn.pas',
  dmBatSyn in '..\dmBatSyn.pas',
  dmDfmSyn in '..\dmDfmSyn.pas',
  hkAWKSyn in '..\hkAWKSyn.pas',
  hkHTMLSyn in '..\hkHTMLSyn.pas',
  lbVBSSyn in '..\lbVBSSyn.pas',
  mkGalaxySyn in '..\mkGalaxySyn.pas',
  mwCompletionProposal in '..\mwCompletionProposal.pas',
  mwCustomEdit in '..\mwCustomEdit.pas',
  mwEditReg in '..\mwEditReg.pas',
  mwEditSearch in '..\mwEditSearch.pas',
  mwEditStrings in '..\mwEditStrings.pas',
  mwExport in '..\mwExport.pas',
  mwGeneralSyn in '..\mwGeneralSyn.pas',
  mwHighlighter in '..\mwHighlighter.pas',
  mwHtmlExport in '..\mwHtmlExport.pas',
  mwKeyCmdEditor in '..\mwKeyCmdEditor.pas' {mwKeystrokeEditorForm},
  mwKeyCmds in '..\mwKeyCmds.pas',
  mwKeyCmdsEditor in '..\mwKeyCmdsEditor.pas' {mwKeystrokesEditorForm},
  mwLocalStr in '..\mwLocalStr.pas',
  mwPasSyn in '..\mwPasSyn.pas',
  mwRtfExport in '..\mwRtfExport.pas',
  mwSupportClasses in '..\mwSupportClasses.pas',
  mwSupportProcs in '..\mwSupportProcs.pas',
  nhAsmSyn in '..\nhAsmSyn.pas',
  odPySyn in '..\odPySyn.pas',
  odPythonBehaviour in '..\odPythonBehaviour.pas',
  siTCLTKSyn in '..\siTCLTKSyn.pas',
  uTextDrawer in '..\uTextDrawer.pas',
  wmSQLSyn in '..\wmSQLSyn.pas';

end.
