; Application: GpProfile
; Version    : 1.3
; Author     : Primoz Gabrijelcic
; Copyright  : © 1998, 1999 by Primoz Gabrijelcic
; Created by : INF-Tool Setup Program and INF File Generator
;              from http://Inner-Smile.com
; Licence of : Primoz Gabrijelcic, Ljubljana, Slovenia 
; ---------------------------------------------------------------------------

[Version]
Signature=$Chicago$
Provider=%Author%
SetupClass=BASE
AdvancedINF=2.5,"You need a newer version of AdvPack.DLL!"
Generator=INF-Tool v5.0a/r

[Optional Components]
INFTool_1

[Optional Components.ntx86]
INFTool_1.ntx86

[AdvSetup]
HKLM,%RunOnce%Setup,"GpProfile...",,"RunDll32.exe "%01%"\advpack.dll,LaunchINFSection GPPROF.INF,DefaultInstall2"
[AdvSetup.ntx86]
HKLM,%RunOnce%Setup,"GpProfile...",,"RunDll32.exe advpack.dll,LaunchINFSection GPPROF.INF,DefaultInstall2.ntx86"

[Strings]
Product="GpProfile"
Version="1.3"
Author="Primoz Gabrijelcic"
Copyright="© 1998, 1999 by Primoz Gabrijelcic"
DiskName="GpProfile, Setup Disk #1"
Uninstall="Software\Microsoft\Windows\CurrentVersion\Uninstall\"
Runonce="SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\"
Info3=""
Info4=""
Info5=""
Setup="SOFTWARE\Microsoft\Windows\CurrentVersion\Setup"

[INFTool.RegFix]
HKCR,lnkfile,IsShortcut
HKCR,piffile,IsShortcut

[INFTool.Add.Reg.95]
HKLM,%Uninstall%%Product%
HKLM,%Uninstall%%Product%,"DisplayName",,"%Product%"
HKLM,%Uninstall%%Product%,UninstallString,,"RunDll32 advpack.dll,LaunchINFSection %17%\GPPROF.INF, DefaultUninstall"
HKCU,"SOFTWARE\Gp\GpProfile",InstallDir1,,""%49001%""

[INFTool.Add.Reg.ntx86]
HKLM,%Uninstall%%Product%
HKLM,%Uninstall%%Product%,"DisplayName",,"%Product%"
HKLM,%Uninstall%%Product%,UninstallString,,"RunDll32 advpack.dll,LaunchINFSection %17%\GPPROF.INF, DefaultUninstall.ntx86"
HKCU,"SOFTWARE\Gp\GpProfile",InstallDir1,,""%49001%""

[AfterSetup]
%49001%\gpprof.exe /register
%49001%\gpprof.exe /firsttime

[BeforeRemoval]
RunDll32.exe advpack.dll,LaunchINFSection GPPROF.INF,BeforeRcmds
[BeforeRcmds]
CustomDestination=CustomBRDirs
RunPostSetupCommands=AfterBRSetup
BeginPrompt=InstallBegin
[CustomBRDirs]
49001,49002,49003,49004=CustomBR49001,7
[CustomBR49001]
HKCU,"SOFTWARE\Gp\GpProfile",InstallDir1,"",""
"","","","Error initializing parts of the uninstall process: certain settings could not be retrieved from your Windows registry. Uninstall will now try to continue with software removal.",""
[AfterBRSetup]
%49001%\gpprof.exe /unregister

[INFTool.Add.Ini1]
setup.ini, progman.groups,, "group1=""GpProfile"""
setup.ini, group1,, """GpProfile"",""""""%49001%\gpprof.exe"""""",,,,""%49001%"",""gpprof.exe"""
setup.ini, group1,, """Uninstall GpProfile"",""rundll32.exe advpack.dll,LaunchINFSection %17%\GPPROF.INF, DefaultUninstall"",""%11%\setupapi.dll"",7,,%11%,"""

[INFTool.Del.Ini1]
setup.ini, progman.groups,, "group1=""GpProfile"""
setup.ini, group1,, """GpProfile"""
setup.ini, group1,, """Uninstall GpProfile"""

[INFTool.AddINI]
win.ini,Desktop,Wallpaper,HKLM,%Setup%,2
win.ini,Desktop,TileWallpaper,HKLM,%Setup%,2

[SourceDisksNames]
1=%DiskName%,,0

[SourceDisksFiles]
Gpl.htm=1,,25826
gpprof.cnt=1,,5765
gpprof.hlp=1,,244161
gpprof.exe=1,,341504
gpprof.pas=1,,13879
gpprofh.pas=1,,841
AdvPack.DLL=1,,92112
W95Inf16.DLL=1,,2272
W95Inf32.DLL=1,,4608

[DestGrp]
gpprofh.pas
gpprof.pas
gpprof.hlp
gpprof.exe
gpprof.cnt
Gpl.htm

[UninstGrp]
"gpprofh.pas"
"gpprof.pas"
"gpprof.hlp"
"gpprof.exe"
"gpprof.cnt"
"Gpl.htm"

[AdvPack]
AdvPack.DLL,,,32
W95Inf16.DLL,,,32
W95Inf32.DLL,,,32

[Add.Inf]
GPPROF.INF

[DestinationDirs]
DestGrp=49001
UninstGrp=49001
AdvPack=11
Add.Inf=17

[CustomDirs]
49001,49002,49003,49004=Custom49001,1
60001=ProgramFiles,7

[CustomRemove]
49001,49002,49003,49004=Custom49001,5

[Custom49001]
"HKCU","SOFTWARE\Gp\GpProfile",InstallDir1,""Continuing will overwrite the existing version of GpProfile on your computer. Please enter the desired directory."",""
"","","",""Where would you like to install GpProfile?"","%24%\Program files\GpProfile"

[ProgramFiles]
"HKLM","SOFTWARE\Microsoft\Windows\CurrentVersion","ProgramFilesDir","",%24%
"","","",""This software requires that you have a local "Program Files" folder for installation."",""

[RemoveDirs]
%49001%

[DefaultInstall]
Ini2Reg=INFTool.AddINI
AddReg=AdvSetup

[DefaultInstallX]
[DefaultInstall2]
AddReg=INFTool.Add.Reg.95,INFTool.RegFix
CustomDestination=CustomDirs
UpdateInis=INFTool.Add.Ini1,IniUpdate
Copyfiles=DestGrp,AdvPack,Add.Inf
BeginPrompt=InstallBegin
RunPostSetupCommands=AfterSetup:2
Uninstall=DefaultUninstall

[DefaultInstall.ntx86]
AddReg=AdvSetup.ntx86

[DefaultInstall2.ntx86]
AddReg=INFTool.Add.Reg.ntx86
CustomDestination=CustomDirs
UpdateInis=INFTool.Add.Ini1
Copyfiles=DestGrp,AdvPack,Add.Inf
BeginPrompt=InstallBegin
RunPostSetupCommands=AfterSetup:2
Uninstall=DefaultUninstall.ntx86

[INFTool_1]
OptionDesc=%Product%
Tip=%info%
InstallType=0
AddReg=AdvSetup

[INFTool_1.ntx86]
OptionDesc=%Product%
Tip=%info%
InstallType=0
AddReg=AdvSetup.ntx86

[InstallBegin]
Title="GpProfile"

[DefaultUninstall]
BeginPrompt=BeginUPromptSection
EndPrompt=EndUPromptSection
RunPreSetupCommands=BeforeRemoval
DelReg=INFTool.Add.Reg.95
UpdateInis=INFTool.Del.Ini1
DelFiles=UninstGrp
CustomDestination=CustomRemove
DelDirs=RemoveDirs
Cleanup=1

[DefaultUninstall.ntx86]
BeginPrompt=BeginUPromptSection
EndPrompt=EndUPromptSection
RunPreSetupCommands=BeforeRemoval
DelReg=INFTool.Add.Reg.ntx86
UpdateInis=INFTool.Del.Ini1
DelFiles=UninstGrp
DelDirs=RemoveDirs
CustomDestination=CustomRemove
Cleanup=1

[BeginUPromptSection]
Prompt="Are you sure you want to remove GpProfile?"
ButtonType=YESNO
Title=%Product% Uninstall

[EndUPromptSection]
Prompt="GpProfile was successfully removed from your computer."

[IniUpdate]
Win.ini,Desktop,"WallpaperOriginX=*"
Win.ini,Desktop,"WallpaperOriginY=*"
