[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\mstpl\ezdsl;$(DELPHI)\components;x:\mstpl\ddp\source;x:\mstpl\pkg\mwedit
Packages=vcldb30;VCL30;vclx30;inetdb30;inet30;VclSmp30;Multpkgr;Vcl40;Vclx40;mwEditPkg_D4;VclSmp40;fabpkg
Conditionals=xDebugPanels;DDP;xLogFEExecute;LogAccessFile;xLogParser;xLogRegister;xDebugParser
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=3
Release=3
Build=6
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName= 
FileDescription=Profiler for Delphi 2, 3, and 4. 
FileVersion=1.3.3.6
InternalName=GpProfile 
LegalCopyright=(c) 1998, 1999 Primoz Gabrijelcic 
LegalTrademarks= 
OriginalFilename= 
ProductName=GpProfile 
ProductVersion=1.3.3 
Comments= 
Key1= 
Key2= 
Key3= 
Key4= 
Key5= 
[Excluded Packages]
$(DELPHI)\Bin\dcltee40.bpl=Borland TeeChart Components
$(DELPHI)\Bin\dcldss40.bpl=Borland Decision Cube Components
[HistoryLists\hlConditionals]
Count=11
Item0=xDebugPanels;DDP;xLogFEExecute;LogAccessFile;xLogParser;xLogRegister;xDebugParser
Item1=xDebugPanels;DDP,xLogFEExecute,LogAccessFile,xLogParser,xLogRegister,DebugParser
Item2=xDebugPanels;DDP,xLogFEExecute,LogAccessFile,LogParser,xLogRegister
Item3=xDebugPanels;DDP,xLogFEExecute,LogAccessFile,xLogParser,xLogRegister
Item4=xDebugPanels;DDP,xLogFEExecute,xLogAccessFile,xLogParser,xLogRegister
Item5=xDebugPanels;DDP,xLogFEExecute,xLogAccessFile,xLogParser,LogRegister
Item6=xDebugPanels;DDP,xLogFEExecute,xLogAccessFile,LogParser
Item7=xDebugPanels;DDP,xLogFEExecute,xLogAccessFile
Item8=xDebugPanels;DDP,xLogFEExecute,LogAccessFile
Item9=xDebugPanels;DDP,xLogFEExecute
Item10=xDebugPanels;DDP,LogFEExecute
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=x:\mstpl\ezdsl;$(DELPHI)\components;x:\mstpl\ddp\source;x:\mstpl\pkg\mwedit
Item1=x:\mstpl\ezdsl;$(DELPHI)\components;x:\mstpl\ddp\source
[HistoryLists\hlRunParameters]
Count=1
Item0=/register
