[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\mstpl\src;x:\mstpl\gp;x:\mstpl\ezdsl;x:\ettwin;x:\termcom;x:\hl\cdg;$(DELPHI)\components
Packages=vcldb30;VCL30;vclx30;inetdb30;inet30;VclSmp30;Multpkgr;Vcl40;Vclx40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/FIRSTTIME
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=9
Release=0
Build=19
Debug=1
PreRelease=1
Special=0
Private=1
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Profiler for Delphi 2, 3, and 4.
FileVersion=0.9.0.19
InternalName=GpProfile
LegalCopyright=(c) 1998 Primoz Gabrijelcic
LegalTrademarks=
OriginalFilename=
ProductName=GpProfile
ProductVersion=0.9.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dcltee40.bpl=Borland TeeChart Components
C:\WINNT\System32\\ibevnt40.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls
$(DELPHI)\Bin\dcldss40.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\dclmid40.bpl=Borland MIDAS Components
$(DELPHI)\Bin\dclnet40.bpl=Borland Internet Components
C:\WINNT\System32\NMFast40.bpl=NetMasters Fastnet Tools
$(DELPHI)\components\Inipkg.bpl=IniOut Component Property Manager
$(DELPHI)\RX\Units\dclrx4.bpl=RX Library Controls and Tools
g:\programs\youseful32\version35\Ysfl32d4.BPL=Youseful Installation Components
G:\Programs\GLAD\GLAD_REG.bpl=G.L.A.D. for Delphi 4 (ver 1.05) - Copyright © 1998 Greg Lief
$(DELPHI)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Bin\dclqrt40.bpl=QuickReport Components
G:\Programs\ABC4\Delphi4\dclABCxx.bpl=ABC for Delphi - Shared Property Editors
G:\Programs\ABC4\Delphi4\dclABC_a.bpl=ABC for Delphi - NavPanel Controls
G:\Programs\ABC4\Delphi4\dclABC_b.bpl=ABC for Delphi - Exception Handling
G:\Programs\ABC4\Delphi4\dclABC_c.bpl=ABC for Delphi - Panel Controls
G:\Programs\ABC4\Delphi4\dclABC_d.bpl=ABC for Delphi - Controls
G:\Programs\ABC4\Delphi4\dclABC_e.bpl=ABC for Delphi - Buttons
G:\Programs\ABC4\Delphi4\dclABC_f.bpl=ABC for Delphi - Data Access Components
G:\Programs\ABC4\Delphi4\dclABC_g.bpl=ABC for Delphi - Data Controls
G:\Programs\ABC4\Delphi4\dclABC_h.bpl=ABC for Delphi - Label Controls
G:\Programs\ABC4\Delphi4\dclABC_i.bpl=ABC for Delphi - Attached Label Controls
G:\Programs\ABC4\Delphi4\dclABC_j.bpl=ABC for Delphi - DB Attached Label Controls
G:\Programs\ABC4\Delphi4\dclABC_k.bpl=ABC for Delphi - Multimedia Controls
G:\Programs\ABC4\Delphi4\dclABC_l.bpl=ABC for Delphi - Utilities
G:\Programs\ABC4\Delphi4\dclABC_m.bpl=ABC for Delphi - Toolbar
